<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Current Projects</title>

  <!-- <link href="bootstrap/css/bootstrap.css" rel="stylesheet" /> -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700|Varela+Round&amp;subset=latin,latin-ext" />
  <link href="style.css" rel="stylesheet" />

  <!-- <link href="overide.css" rel="stylesheet" /> -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico" >  
</head>
<body>

<div class="container">
	<div class="row">
    <div id="menu" class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header">
          <button class="btn btn-success btn-xs navbar-toggle" data-toggle="collapse"
              data-target=".navbar-collapse">
              <span class="glyphicon glyphicon-chevron-down"></span></button>


          <a class="navbar-brand" class="text-primary"><strong class="mdFontBlack">Chip-Edwards</strong></a>
      </div>
      <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
              <li class="nav"><a href="index.html">Home</a></li>
              <li class="nav"><a href="index.html#work">Work</a></li>
              <li class="nav"><a href="index.html#musings">Musings</a></li>
              <li class="nav"><a href="resume.html">Resume</a></li>
              <li class="nav"><a href="https://github.com/chip-edw" target="_blank">My GitHub</a></li>
          </ul>
      </div>
  </div>
          
    
     <div class="col-md-10 blogShort">
                     <h1>Current Projects</h1>
                     
                     <article><p class="greyText subHead">
                         Currently I am focusing on iothomebase.com. A MVP for a cloud portable IoT platform.
                         </p>
                     <p>.. Here is what I hope to achieve by creating another IoT platform ..</p>
                           <h3>OVERVIEW & PURPOSE OF IOTHOMEBASE.COM</h3>
                       <p>
                        Iothomebase.com is striving to be an easily replicable and “cloud provider agnostic” micro platform
                         designed to reduce the cost of entry into IoT for small businesses and individuals. 
                         Large IoT providers have a free tier but they just allow solutions to be built at a low cost of infrastructure. 
                         Yet the cost of building on the free tier is still out of reach for many as the development costs are still very real obstacles.
                         In addition to the cost of developing what is needed for the front end, the solutions built on these platforms are likely destined
                         to be dependent on and locked into the cloud specific platform itself.
                      </p>
                      <p>
                        Iothomebase.com seeks to remove the cloud provider lock in and provide a ready to go service that is easily subscribed to.
                        The goal is to provide client software for very low cost IoT components and to lower the cost of successful sensor integration.
                      </p>

                      <p>
                        To lower cost the goal for the edge-device is to use single board computers such as the Raspberry Pi Zero /w which can be purchased for $10 - $12 US dollars. 
                        For the sensors we will use the ESP8266 which is a wifi and BLE enabled device on a board the size of a SD memory card and can be 
                        purchased in a range of $1.60 - $8.00 US depending on qty.
                      </p>

                      <p>
                        Using various open source components will help keep the cost down and the hope is that the more technically savvy, cost conscious, 
                        and DIY minded can just download the client software for the IoT edge device and be off to the races with a free trial or subscription.
                      </p>

                      <p>
                        The typical setup would have Raspberry Pi Zero /W as an edge device with many esp8266 / esp32 based devices behind the edge device 
                        doing their thing and communicating through MQTT to the edge which will collect messages and compile into a payload to be shipped 
                        to the server for storage, analysis and reporting. It is a 2-way interaction where clients can manage the devices behind the 
                        edge device by sending commands which are picked up by the edge device and sent out by the MQTT message broker component.
                      </p>
                      <p>
                        I think that is enough information on the platform plans to get the ideas for use cases flowing.
                      </p>

                      <h3>Personal Objectives</h3>
                      <p>
                        I have gotten many great ideas from the book "The Lean Startup". I am excited to put them into practice.
                        That is a huge reason I have invested so much time in this project. I am working on the project early mornings before my day job starts 
                        and also nights and weekends. This is a huge investment in my personal time.
                      </p>
                      <p>
                        Of course I am not just investing my time in a product that may or may not obtain a significant following.
                        For me this is a project with a lot of personal benefits even if it turns out not to be profitable.                         
                      </p>
                      <p>Benefits are:</p>

                      <div class="container">
                        <div class="row">
                            <div class="col-xs-10">
                                <ol>
                                    <li>
                                        <p>As I build the platform and the client software I am living the challenges that IoT service providers have in real life. 
                                          As I overcome the challenges I am overcoming real world problems.</p>
                                    </li>
                                    <li>
                                        <p>I am learning about the development process and all at the same time becoming.
                                        </p>
                                         <ol>
                                           <li>Product Designer (New Skill for me)</li>
                                           <li>Product Owner (New Skill for me)</li>
                                           <li>Full stack Developer (New Skill for me)</li>
                                           <li>Brushing up on my skills as an Application Manager</li>                                        
                                          </ol>                                         
                                        </p>
                                    </li>
                                    <li>
                                        <p>I am learning about creating a MVP and all that entails:</p>
                                        <ol>
                                          <li>Finding a target customer base</li>
                                          <li>Identifying and understanding the needs of that customer base</li>
                                          <li>Constantly identifying new use cases</li>
                                          <li>Prioritizing and deciding on the MVP feature set</li>
                                          <li>Finding and engaging early adopters</li>
                                          <li>Collecting feedback and enhancing the product based on that feedback</li>
                                        </ol>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                         <h3>So this page is boring.  Watch fish instead!</h3>
                          <br>
                         <iframe width="100%" height="480" src="//www.youtube.com/embed/Bn_d-ghQ5HA" frameborder="0" allowfullscreen></iframe>
                         
                         
                     
                     </article>
                
                 </div>
	</div>
</div>
<footer class="container">


</footer>

</div>
<script src="bootstrap/js/jquery-2.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>